@charset "utf-8";
/* CSS Document */
body,html {
	margin: 0;
	padding: 0;
	background-color: #141414;
	scroll-behavior: smooth;
	moz-scroll-behavior: smooth;
	width: 100%;
	display: block;
	font-family: 'Roboto', sans-serif;
	
	
	
}
/*------------------------------Nav-Bar front-----------------*/
.navbar{
	margin-top: 0;
	width: 100%;
	position: absolute;
	z-index: 100000;
	transition: 0.5s;
	background-color: white;
	box-shadow: 0px 1px 10px #999;
}
.navbar li{
	margin-right: 20px;
	padding-left: 20px;
	font-size: 25px;
	padding-bottom: 20px;
	list-style-type: none;
	float: left;
	
}
.navbar li a{
	text-decoration: none;
	float: left;
	color: rgba(89,27,28,1.00);
	
}
.navbar li a:hover{
	color: black;
	transition: 0.5s ease in;
}
/*-------------------------------navbar telefon og andre sider---------------*/
.container, .menu-icon {
	position: absolute;
	color: white;
	font-size: 50px;
	left: 25px;
	top:10px;
	cursor: pointer;
	z-index: 2;
}
.menu-container{	
	width: 100%;
	overflow: hidden;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 100;
	background: rgba(0,0,0,0.77);
	transition: 250ms ease-in-out;
}
.menu-content{
	text-align: center;
	position: absolute;
	top: 25%;
	width: 100%;
	margin-top: 30px;
}
.menu-content a{
	padding: 30px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	z-index: 10;
	display: block;
	transition: 250ms ease-in-out;
}
.menu-content a:hover{
	background-color: rgba(16,15,15,0.42);
}
.menu-container .closebtn{
	cursor: pointer;
	top: 36px;
	right: 48px;
	font-size: 100px;
	color: white;
	z-index: 100;
	position: absolute;
	
}
/*-------------------------top stories con-----------------------*/
.top-content-stories{
	position: absolute;
	width: 100%;
	background-image: url(../img/god1.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-repeat: no-repeat;
	height: 80%;;
}
.top-content-stories h1{
	text-align: center;
	color:white;
	padding-top: 3%;
	font-size: 150px;
}
/*--------------------------------swiper stories page--------------*/

.swiper-container {
      width: 100%;
	  position: absolute;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
    
	  	transition: 300ms all;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.swiper-slide img{
	width: 100%;
}
.swiper-slide:hover{
	transform: scale(1.1);
	z-index: 1;
	cursor: pointer;
	
}
.swiper-slide:first-child:hover{
	margin: 0 5px;
	
}
.swiper-container h2{
	color: white;
	font-size: 20px;
	padding-left: 5px;
}
.slide-wrapper{
	padding: 20px 0px;
}
.stories{
	position: absolute;
	width: 100%;
	margin-top: 40%;
}
/*------------------------kontakt oss -------------------------*/
.container1{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 10%;
	/*padding: 20px 100px;*/
}
.container1:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: -10;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
}
.left{
	height: 100%;
	background: url("../img/img5.jpg") no-repeat center;
	background-size: cover;
}
.right{
	padding: 40px 60px;
	
}
.container1 h2{
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.container1 h2:after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
	background-color: #2ecc71;
}
.field{
	width: 100%;
	padding: 0.5rem 1rem;
	outline: none;
	border: 2px solid rgba(0,0,0,0);
	background-color: rgba(230,230,230,0.6);
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}
.field:hover{
	background-color: rgba(0,0,0,.0.1);
	
}
.field:focus{
	background-color: #fff;
	border: 2px solid rgba(30, 85, 250, 0.47);
}
/*-------------------------------------home page-----------------------*/
/* HJEM-SIDEN */
.top-content-home{
	background-image: url(../img/god3.jpg);
	background-attachment: fixed;
	width: 100%;
	height: 80%;	
	background-size: cover;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.top-content-home input{
	width: 40em;
	font-size:1.1em;
	z-index: 100;
	height: 3.5em;
	position: absolute;
	margin-top: 10rem;
	/*margin-left: 25em;*/
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 0px 1px 10px #999;
	background-color: white;
    background-image: url('../img/loupe.png');
    background-position: 10px 10px; 
	background-repeat: no-repeat;
	padding: 20px 20px 12px 50px;
	background-size: 32px 32px;
	
}
.top-content-home h1{
	color: white;
	z-index: 2000;
	margin-top: 2%;
	position: absolute;
	text-align: center;
	font-size: 60px;
}
.mid-content-home{
	position: absolute;
	margin-top: 35%;
}
.mid-content-home h1{
	text-align: center;
	color: white;
	margin-top: 7%;
}
.info-home{
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	
}
.info-home-box{
	width: 60%;
	padding: 1%;
}
.info-home-box img{
	width: 100%;
}
.info-home-box p{
	color: white;
}